WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="String Connection"
               Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="24"></Label>

        <TextBox x:Name="tbText"  Grid.Row="0"
                 Grid.Column="1"
                 Height="30"
                 Margin="3 0 3 0"></TextBox>

        <ComboBox Name="Providers" Grid.Column="1"
                  Grid.Row="1"
                  Height="30"
                  VerticalAlignment="Top"
                  FlowDirection="LeftToRight"
                  SelectionChanged="cmbCont_SelectionChanged" >
            <TextBlock>SqlClient</TextBlock>
            <TextBlock>OleDb</TextBlock>
            <TextBlock>Odbc</TextBlock>
        </ComboBox>
        
    </Grid>
</Window>
